{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GitLab Setup\
\
*Create a new repository*\
git clone git@csil-git1.cs.surrey.sfu.ca:vtsun/test-project.git\
cd test-project\
touch README.md\
git add README.md\
git commit -m \'93add README\'94\
git push -u origin master\
\
*Push an existing folder*\
cd existing_folder\
git init\
git remote add origin git@csil-git1.cs.surrey.sfu.ca:vtsun/test-project.git\
git add .\
git commit -m \'93Initial commit\'94\
git push -u origin master\
\
*Push an existing Git repository*\
cd existing_repo\
git remote rename origin old-origin\
git remote add origin git@csil-git1.cs.surrey.sfu.ca:vtsun/test-project.git\
git push -u origin \'97all\
git push -u origin \'97tags\
\
SSH key generation: https://csil-git1.cs.surrey.sfu.ca/help/ssh/README#generating-a-new-ssh-key-pair\
\
For Mac:\
\
0. Run these in the terminal\
\
ssh-keygen -t ed25519 -C \'93<comment>\'94 \
pbcopy < ~/.ssh/id_ed25519.pub \
\
1. Navigate to https://gitlab.com or your local GitLab instance URL and sign in.\
\
2. Select your avatar in the upper right corner, and click Settings\
\
3. Click SSH Keys.\
\
4. Paste the public key that you copied into the Key text box.\
\
5. Make sure your key includes a descriptive name in the Title text box, such as /Work Laptop/ or /Home Workstation/.\
\
6. Include an (optional) expiry date for the key under \'93Expires at\'94 section. (Introduced in  [GitLab 12.9](https://gitlab.com/gitlab-org/gitlab/-/issues/36243) .)\
\
7. Click the Add key button.\
\
}